{
	"name": "@extws/server",
	"version": "0.3.0-dev",
	"description": "Base for simple ans powerful WebSocket server",
	"publishConfig": {
		"access": "public"
	},
	"type": "module",
	"exports": {
		".": {
			"types": {
				"import": "./dist/main.d.ts",
				"require": "./dist/main.d.cts"
			},
			"import": "./dist/main.js",
			"require": "./dist/main.cjs"
		},
		"./dev": {
			"types": {
				"import": "./dist/dev.d.ts",
				"require": "./dist/dev.d.cts"
			},
			"import": "./dist/dev.js",
			"require": "./dist/dev.cjs"
		}
	},
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"nanoid": "3.3.8",
		"neoevents": "^0.2.0"
	},
	"peerDependencies": {
		"@kirick/ip": "^0.1.1"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@kirick/lint": "^0.1.2",
		"@types/node": "^20",
		"eslint": "9.27.0",
		"oxlint": "0.16.12",
		"publint": "0.3.12",
		"tsdown": "0.12.2",
		"typescript": "5.8.3",
		"unplugin-unused": "0.5.0",
		"vitest": "3.1.4"
	},
	"scripts": {
		"build": "tsdown src/main.ts src/dev.ts --clean --publint --unused --dts --format esm --format cjs",
		"check": "bun run lint && bun run build && bun run test",
		"lint": "biome format && oxlint && eslint . && tsc && (cd test && tsc)",
		"test": "vitest run --no-file-parallelism",
		"# test:note": "# no bun test because it doesn't support fake timers for setTimeout/setInterval"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/extws-team/server.git"
	},
	"keywords": ["websocket", "ws", "networking", "json", "rtc"],
	"author": "Daniil Kirichenko (https://twitter.com/kirickme)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/extws-team/server/issues"
	},
	"homepage": "https://github.com/extws-team/server#readme"
}
